MONGODB_URL = 'mongodb+srv://mavekepeter2022:1234@cluster0.heclx.mongodb.net/'
CLOUDINARY_NAME = 'dfw3cix30'
CLOUDINARY_API_KEY = '554892389474769'
CLOUDINARY_SECRET_KEY = 'kBh4W0JwkNELaGzTaIHs9lilh0U'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "greatstacks"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
CURRENCY = "INR"