MONGODB_URL = 'mongodb+srv://mavekepeter2022:1234@cluster0.heclx.mongodb.net/'
'
CLOUDINARY_NAME = 'dfw3cix30'
CLOUDINARY_API_KEY = '554892389474769'
CLOUDINARY_SECRET_KEY = 'kBh4W0JwkNELaGzTaIHs9lilh0U'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "greatstacks"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
CURRENCY = "INR"

PORT=4000
MPESA_CONSUMER_KEY=sHlcyCpaI3udbfH3QwfuPBxLeTu6U33u8WIPQVEQVumWOlVl
MPESA_CONSUMER_SECRET=4UhQwVkWtzDuVwOfP4NXWu1eVUbrn38UkHG7nNpsMKPBHUsO1xmcfplTnVS6fjSz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
